<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_contact_menu_add"
        android:title="@string/add_new_contact"
        android:icon="@drawable/ic_action_add_students"
        app:showAsAction="always" />
</menu>